<resources>
    <string name="app_name">Employee_Management</string>
    <string name="heading">AASP Pvt.Ltd</string>
    <string name="id">EMPLOYEE ID:</string>
    <string name="name">EMPLOYEE NAME:</string>
    <string name="position">DESIGNATION:</string>
    <string name="salary">SALARY:</string>
    <string name="phone">PHONE NO:</string>
    <string name="insert">INSERT</string>
    <string name="view">VIEW</string>
    <string name="search">SEARCH</string>
    <string name="update">UPDATE</string>
    <string name="delete">DELETE</string>
    <string name="se">SEARCH</string>
    <string name="logout">LOGOUT</string>
    <string name="email">EMAIL-ID</string>
    <string name="pass">PASSWORD</string>
    <string name="snl">AASP Pvt.Ltd</string>
    <string name="subs">LOGIN</string>
    <string name="suc">LOGIN SUCCESSFUL</string>
    <string-array name="desig">
        <item> HR </item>
        <item> Manager </item>
        <item> Sales Manager</item>
        <item> Team Lead</item>
    </string-array>
    <string name="title_activity_logout">LogoutActivity</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
</resources>